<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
	padding-right: 20px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

.btn {
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#top1
{
	display: none;
	position: fixed;
	right: 30px;
	z-index: 99;
	font-size: 15px;
	border: none;
	outline: none;
	background-color: grey;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 4px;
	display: block;
}

#top1:hover 
{
	background-color: grey;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<div class="sidenav">
<img src="arash.jpg" alt="Arash" style="border-radius: 50%" width="100%">
	<a href="https://twitter.com/">
	<img src="image/twitter.png" border="0" alt="twitter icon" style="border-radius: 50%" width="15" height="15"> Twiter
	</a>
	<a href="https://www.facebook.com/">
	<img src="image/facebook.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Facebook
	</a>
	<a href="https://www.instagram.com/">
	<img src="image/insta.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Instagram
	</a>
	<hr>
	<a href="profile.html">Profile</a>
	<a href="resume.html">Resume</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="contact.html">Contact Me</a>
	<a href="gallery.html">Gallery</a>
</div>

<p id="top"></p>
<div class="content" >
	<h2>Gallery</h2><hr>
	<p>Memories will never fade.</p>
	
	<div class="container" align="center">
		<p id="family"></p>
		<h2>Family</h2>
		<img src="image/family3.jpg" alt="family" width="80%"><br>
		<img src="image/family4.jpg" alt="family" width="40%">
		<img src="image/family2.jpg" alt="family" width="40%">
		<img src="image/family5.jpg" alt="family" width="80%"><br><hr>
		
		<p id="bfriend"></p>
		<h2>Bestfriend</h2>
		<img src="image/bestfriend.jpg" alt="bestfriend" width="40%"><br><hr>
		
		<p id="cmate"></p>
		<h2>Classmate</h2>
		<img src="image/kelas1.jpg" alt="kelas" width="40%">
		<img src="image/kelas2.jpg" alt="kelas" width="40%">
		<img src="image/kelas3.jpg" alt="kelas" width="40%">
		<img src="image/kelas4.jpg" alt="kelas" width="40%">
		<img src="image/kelas5.jpg" alt="kelas" width="40%">
		<img src="image/kelas6.jpg" alt="kelas" width="40%">
		<img src="image/kelas7.jpg" alt="kelas" width="40%">
		<img src="image/kelas8.jpg" alt="kelas" width="40%"><br><hr>
		
		<p id="friend"></p>
		<h2>Friends</h2>
		<img src="image/f1.jpg" alt="friend" width="40%">
		<img src="image/f6.jpg" alt="friend" width="40%">
		<img src="image/f2.jpg" alt="friend" width="40%">
		<img src="image/f3.jpg" alt="friend" width="40%">
		<img src="image/f4.jpg" alt="friend" width="40%">
		<img src="image/f5.jpg" alt="friend" width="40%">
		<img src="image/f7.jpg" alt="friend" width="40%">
		<img src="image/f8.jpg" alt="friend" width="40%"><br><hr>
		
		<p id="band"></p>
		<h2>Bandmate</h2>
		<img src="image/band1.jpg" alt="band" width="40%">
		<img src="image/band2.jpg" alt="band" width="40%">
		<img src="image/band3.jpg" alt="band" width="40%">
		<img src="image/band4.jpg" alt="band" width="40%">
		<img src="image/band5.jpg" alt="band" width="40%">
		<img src="image/band6.jpg" alt="band" width="40%">
		<img src="image/band8.jpg" alt="band" width="40%">
		<img src="image/band9.jpg" alt="band" width="40%">
		<img src="image/band10.jpg" alt="band" width="40%">
		<img src="image/band11.jpg" alt="band" width="40%">
		<img src="image/band12.jpg" alt="band" width="80%"><br><hr>
		
		<p id="video"></p>
		<h2>UiTM Percussion Competition 2017 Video</h2>
		<video width="60%" controls>
			<source src="band.mp4" type="video/mp4">
		</video>
		<p>For full video
		<a href="https://www.youtube.com/watch?v=KpRX7ltNFWA" target="_blank">click here</a>.
		</p><hr>
		
		<h2>Song</h2>
		<p id="audio"></p>
		<audio controls="" autoplay="" loop="">
			<source src="happier.mp3" type="audio/mpeg">
		</audio>
		
		<a href="#family"><button id="top1" style="bottom: 260px">Family</button></a>
		<a href="#bfriend"><button id="top1" style="bottom: 220px">Bestfriend</button></a>
		<a href="#cmate"><button id="top1" style="bottom: 180px">Classmate</button></a>
		<a href="#friend"><button id="top1" style="bottom: 140px">Friends</button></a>
		<a href="#band"><button id="top1" style="bottom: 100px">Bandmate</button></a>
		<a href="#video"><button id="top1" style="bottom: 60px">Video</button></a>
		<a href="#audio"><button id="top1" style="bottom: 20px">Audio</button></a>
	</div>
</div>

</body>
</html>