<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
	padding-right: 20px;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

.btn {
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>

<div class="sidenav">
<img src="image/arash.jpg" alt="Arash" style="border-radius: 50%" width="100%">
	<a href="https://twitter.com/">
	<img src="image/twitter.png" border="0" alt="twitter icon" style="border-radius: 50%" width="15" height="15"> Twiter
	</a>
	<a href="https://www.facebook.com/">
	<img src="image/facebook.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Facebook
	</a>
	<a href="https://www.instagram.com/">
	<img src="image/insta.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Instagram
	</a>
	<hr>
	<a href="profile.html">Profile</a>
	<a href="resume.html">Resume</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="contact.html">Contact Me</a>
	<a href="gallery.html">Gallery</a>
</div>

<div class="content" >
	<h2>Profile</h2><hr>
	<p>I'm a nice and cool person.</p>
	
	<div class="container" align="center">
		<a href="gallery.html"><img src="image/arash2.jpg" alt="Arash" style="width:30%"></a>
		<p><i>*Click on image to view my gallery</i></p>
		<fieldset style="width:98%">
		<legend><b>ABOUT ME</b></legend>
		<p>I am enthusiastic and creative. My strengths are in planning, designing and developing. <br>
		I am passionate about good communication and collaborating to facilitate creative problem-solving. <br>
		I enjoy meeting new challenges and utilizing my time-management and organizational skills to ensure that <br>my work is completed to strict timelines, 
		with a high-level of accuracy and attention to detail. <br>I am committed to work to an exceptionally high standard in everything I do.</p>
		</fieldset><br>
		
		<table>
			<tr>
				<td align="center">
					<fieldset align="center" style="width:100%">
						<legend><b>MISSION</b></legend>
						<i>"Be the best in my passion."</i>
					</fieldset></td>
				<td align="center">
					<fieldset align="center" style="width:100%">
						<legend><b>VISSION</b></legend>
						<i>"Seek for the knowledge as much as I can."</i>
					</fieldset></td>
				<td align="center">
					<fieldset align="center" style="width:100%">
						<legend><b>MOTTO</b></legend>
						<i>"It doesn't matter how slowly you go as long as you don't stop."</i>
					</fieldset></td>
			</tr>
		</table>
		<hr>
		
		<h2>My routine on the weekend</h2>
		<table border="1" >
			<tr>
				<td align="center" bgcolor="#ffffff">Day/Time</td>
				<td colspan="3" align="center" bgcolor="#99ddff">Morning</td>
				<td colspan="2" align="center" bgcolor="#ffb366">Noon</td>
				<td colspan="4" align="center" bgcolor="#c3c388">Evening</td>			
			</tr>
			<tr>
				<td align="center" bgcolor="#00ffcc">Friday</td>
				<td rowspan="2" align="center" bgcolor="#00FF00">Breakfast</td>
				<td rowspan="2" align="center" bgcolor="#92a8d1">Study</td>
				<td align="center" bgcolor="#ff66ff">Play Games</td>
				<td rowspan="2" align="center" bgcolor="#ff1a1a">Lunch</td>
				<td rowspan="2" align="center" bgcolor="#ffff4d">Rest</td>
				<td colspan="2" align="center" bgcolor="#0040ff">Hangout</td>
				<td rowspan="2" align="center" bgcolor="#ff751a">Dinner</td>
				<td rowspan="2" align="center" bgcolor="#ffff4d">Rest</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ff8080">Saturday</td>
				<td align="center" bgcolor="#999966">Movie</td>
				<td align="center" bgcolor="#ff66ff">Play Games</td>
				<td align="center" bgcolor="#92a8d1">Study</td>

			</tr>
		</table>
	</div>
</div>

</body>
</html>