<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
	padding-right: 20px;
}
* {box-sizing: border-box}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
}

</style>
</head>
<body>

<div class="sidenav">
	<img src="image/arash.jpg" alt="Arash" style="border-radius: 50%" width="100%">
		<a href="https://twitter.com/">
		<img src="image/twitter.png" border="0" alt="twitter icon" style="border-radius: 50%" width="15" height="15"> Twiter
		</a>
		<a href="https://www.facebook.com/">
		<img src="image/facebook.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Facebook
		</a>
		<a href="https://www.instagram.com/">
		<img src="image/insta.png" border="0" alt="fb icon" style="border-radius: 50%" width="15" height="15"> Instagram
		</a>
		<hr>
		<a href="profile.html">Profile</a>
		<a href="resume.html">Resume</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contact.html">Contact Me</a>
		<a href="gallery.html">Gallery</a>
	</div>
</div>

<div class="content">
	<h2>Resume</h2><hr>
	<p>A computer science student who are seeking for knowledge. I can communicate and build a professional relationship with everyone. </p>
	
	<div class="container">
		<table border="1" align="center">
			<tr>
				<td rowspan="4"><a href="profile.html">
					<img src="image/arash1.png" border="0" alt="arash" width="180" height="180"></a></td>
				<td colspan="4" align="center"><b>Muhammad Arash bin Ahmad Khusairi</b><br>
					Diploma in Computer Science <br>
					Faculty of Computer and Mathematical Sciences </td>
			</tr>
			<tr colspan="4">
				<td align="right"><b>Contact Number:</b></td>
				<td>017-633 4098</td>
				<td align="right"><b>Email:</b></td>
				<td>arashkhusairi@gmail.com</td>
			</tr>
			<tr colspan="4">
				<td align="right"><b>Birthday:</b></td>
				<td>29 January 1998</td>
				<td align="right"><b>Gender:</b></td>
				<td>Male</td>
			</tr>
			<tr colspan="4">
				<td align="right"><b>Address:</b></td>
				<td colspan="3">No. 210, Jalan Sri Pulai 12, Taman Sri Pulai, Sikamat, 70400, Seremban, Negeri Sembilan.</td>
			</tr>
			<tr>
				<td align="center"><b>Professional Skills<b></td>
				<td rowspan="4" align="center"><b>Qualifications:</b></td>
				<td colspan="3" rowspan="4"><ul>
					<li>Sijil Pelajaran Malaysia(2015)<br>
					Stream: Account<br>
					Sekolah Menengah Kebangsaan Dato' Haji Mohd Redza</li><br>

					<li>Diploma in Science Computer(2016-2019)<br>
					Faculty of Computer and Mathematical Sciences <br>
					Universiti Teknologi MARA</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><ul>
					<li>HTML & CSS</li>
					<li>Java</li>
					<li>C++</li>
				</ul></td>
			</tr>
			<tr>
				<td align="center"><b>Language Skills</b></td>
			</tr>
			<tr>
				<td><ul>
					<li>Malay Language</li>
					<li>English Language</li>
					<li>Arab Language</li>
				</ul></td>
			</tr>
			<tr>
				<td align="center"><b>Individual Skills</b></td>
				<td rowspan="4" align="center"><b>Experience:</b></td>
				<td colspan="3" rowspan="4"><ul>
					<li>7Eleven, Seremban, Negeri Sembilan<br>
					March 2016 - May 2016</li><br>

					<li>Kenny Roger Roaster, Seremban, Negeri Sembilan<br>
					May 2017 - July 2017</li><br>
					
					<li>(Industrial Training) Turbine Technique (M) Sdn. Bhd, Shah Alam, Selangor<br>
					July 2018 - September 2018</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><ul>
					<li>Teamwork</li>
					<li>Communication</li>
					<li>Dicipline</li>
				</ul></td>
			</tr>
			<tr>
				<td align="center"><b>Additional Skills</b></td>
			</tr>
			<tr>
				<td><ul>
					<li>Entrepreneurship</li>
					<li>Event Management</li>
					<li>Planning</li>
				</ul></td>
			</tr>
		</table>
	</div>
</div>

</body>
</html>